Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="484">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Canvas Background="LightYellow"
                Height="200">

                <Rectangle Fill="Blue" Height="50" Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"
                       x:Name="Rct_Show"
                       Panel.ZIndex="10"/>
                <Ellipse Fill="Green" Height="50" Width="70"
                     Canvas.Top="80"
                     Canvas.Left="80"
                     Visibility="Visible"
                     Panel.ZIndex="9"/>
                <Button Content="Klick Mich"
                    Canvas.Left="40"
                    Canvas.Top="30"
                    Click="Button_Click"/>

            </Canvas>

            <StackPanel Orientation="Horizontal" Height="50">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <Separator/>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <DockPanel Height="100">
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Right"
                    DockPanel.Dock="Right"/>
                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Center"/>
                <Button Content="Center"/>
            </DockPanel>

            <Border BorderBrush="Red" BorderThickness="2">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" MinWidth="100"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button01"
                    Grid.Column="0" Grid.Row="0"
                    Margin="3"/>
                    <Button Content="Button02"
                    Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Button03"
                    Grid.Column="2" Grid.Row="0"/>
                    <Button Content="Button04"
                    Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <GroupBox Header="UniformGrid">
                <UniformGrid Columns="2" Rows="3">
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                </UniformGrid>
            </GroupBox>

            <Viewbox Height="60"
                     Stretch="Fill">
                <Button Content="Button"/>
            </Viewbox>
            
        </StackPanel>
    </ScrollViewer>
</Window>
